
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib2xjbG9rand5c3NremtqZ290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzU2MDcsImV4cCI6MjA1NTY1MTYwN30.1O8aQYdBptKnCo4JdwcWxARAk3s38AFCSeJ0PphhntI
VITE_SUPABASE_URL=https://bbolclokjwysskzkjgot.supabase.co

VITE_OFFSET_API_TOKEN=fF8UirKdbsElpLj6MPesBG6Dck7TjjWQZkrfWx9dkd